# ????, ??? ????? ????????? ??????????? ??????????? (??? JAR/WAR)
file.upload-dir=uploads/product-images
# ??????? URL, ?? ???????? ??????????? ????? ???????? ????? ???-??????
file.static-url-prefix=/static/img/product/