# analytics-e-store

admin-frontend/: package-lock.json  package.json
e-store/: pom.xml
e-store/Admin/: CONTROLLERS_SUMMARY.md  pom.xml
e-store/Admin/src/main/java/com/estore/admin/: AdminApplication.java
e-store/Admin/src/main/java/com/estore/admin/config/: AdminExceptionHandler.java  AdminSecurityConfiguration.java  AdminUserDetailsService.java  AdminWebConfig.java
e-store/Admin/src/main/java/com/estore/admin/controller/: AnalyticsController.java  AnalyzeAnalyticsController.java  AuthController.java  CityRouteController.java  OrderAnalyticsController.java  OrderManagementController.java  ProductAnalyticsController.java  ProductManagementController.java  README.md  UserAnalyticsController.java  UserManagementController.java  WarehouseController.java
e-store/Admin/src/main/resources/: application.properties
e-store/Customer/: pom.xml
e-store/Customer/src/main/java/com/estore/customer/: CustomerApplication.java
e-store/Customer/src/main/resources/: application.properties
e-store/DatabaseMigrator/: pom.xml
e-store/DatabaseMigrator/src/main/java/com/estore/databasemigrator/: DatabaseMigratorApplication.java
e-store/DatabaseMigrator/src/main/resources/: V1__Initial_Schema_Setup.sql  application.properties  test_data_insert.sql  txt_query
e-store/DatabaseMigrator/src/main/resources/db/changelog/: changelog-master.yaml
e-store/DatabaseMigrator/src/main/resources/db/changelog/sql/: V2__Add_Gender_and_Login_Log.sql  v1_functions_triggers.sql  v1_schema_base.sql
(+58 files in other folders)
