
spring.datasource.url=jdbc:postgresql://localhost:5432/elStore
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.main.web-application-type=none